[loggers]
keys=root

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/cruni-bat.log', 'D', 1, 7)

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(threadName)s %(filename)s : %(lineno)d %(levelname)s %(message)s
datefmt=%Y/%m/%d %H:%M:%S
